<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Services</title>
</head>

<body>

    <div class="services-wrapper">
        <div class="block-service">
            <div class="cell">
                <div class="content">
                    <div class="text-content">
                        Online Shopping
                    </div>
                    <div class="img-content icon-shopping">
                    </div>
                </div>
                <a href ="#" class="content">
                    <div class="text-content">
                        Quality Product
                    </div>
                    <div class="img-content icon-product">
                    </div>
                </a>
                <div class="content">
                    <div class="text-content">
                        Domestic & International Delivery
                    </div>
                    <div class="img-content icon-domestic">
                    </div>
                </div>
                <div class="content">
                    <div class="text-content">
                        Well Organized
                    </div>
                    <div class="img-content icon-organized">
                    </div>
                </div>

            </div>
            <div class="cell">
                <div class="services"><div class="services-text">
                	Our Services
                </div></div>
            </div>


        </div>

</body>

</html>